[req]
default_bits           = 2048
encrypt_key            = no
prompt                 = no
distinguished_name     = section_distinguished_name
x509_extensions        = section_x509
req_extensions         = section_request
string_mask            = utf8only

[section_distinguished_name]
countryName            = BA
stateOrProvinceName    = Federation of Bosnia and Herzegovina
localityName           = Sarajevo
organizationName       = Dear Diary Notebooks
commonName             = dear-diary-notebooks
emailAddress           = filip.dupanovic@gmail.com

[section_x509]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "Autonomous Authoritah"

[section_request]
subjectKeyIdentifier   = hash
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[alternate_names]
DNS.1                  = dear-diary-notebooks
DNS.2                  = localhost
